<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunch Time</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body onload="main()">
  <header>
    Hora de Almorzar!
  </header>
  <main class='container'>
    <section class="my-5">
      <h4 class="border-bottom pb-2">Proveedores de Viandas</h4>
      <ul id="caterers-list">
      </ul>
    </section>
    <section class="my-5">
      <h4>Responsables del día</h4>
      <table class="table table-hover">
        <thead>
          <tr class="table-head">
            <th>Vianda</th>
            <th>Llama</th>
            <th>Paga</th>
          </tr>
        </thead>
        <tbody id="responsibleValues">
        </tbody>
      </table>
    </section>
    <section class="my-5">
      <h4 class="border-bottom pb-2">Asignar Responsable</h4>
      <form id="setResponsible" onsubmit="addResponsible(event, this)" class="row align-items-end">
        <div class="col form-group">
          <label for="" class="">Proveedor</label>
          <select name="" id="caterers-on-responsible" class="responsibleFields form-control">
          </select>
        </div>
        <div class="col form-group">
          <label for="" class="">Llama</label>
          <select name="" id="" class="responsibleFields form-control">
            <option value=""></option>
            <option value="Maximiliano">Maximiliano</option>
            <option value="Juan Manuel">Juan Manuel</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="" class="">Paga</label>
          <select name="" id="" class="responsibleFields form-control">
            <option value=""></option>
            <option value="Maximiliano">Maximiliano</option>
            <option value="Juan Manuel">Juan Manuel</option>
          </select>
        </div>
        <div class="col form-group">
          <button class="btn btn-secondary">Asignar</button>
        </div>
      </form>
    </section>
    <section class="my-5">
      <h4>Lista Pedidos del día</h4>
      <table class="table table-hover">
        <thead>
          <tr class="table-head">
            <th>Comensal</th>
            <th>Rotisería</th>
            <th>Menú</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody id="orderValues">
        </tbody>
      </table>
    </section>
    <section class="my-5">
      <h4 class="border-bottom pb-2">Nuevo Pedido</h4>
      <form id="setOrder" onsubmit="addOrder(event, this)" class="row align-items-end">
        <div class="col form-group">
          <label for="" class="">Comensal</label>
          <select name="" id="" class="orderFields form-control">
            <option value=""></option>
            <option value="Maximiliano">Maximiliano</option>
            <option value="Juan Manuel">Juan Manuel</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="" class="">Rotisería</label>
          <select name="" id="" class="orderFields form-control">
            <option value=""></option>
            <option value="Gloria">Gloria</option>
            <option value="Fast Pizza">Fast Pizza</option>
            <option value="La Familia">La Familia</option>
            <option value="La Maison">La Maison</option>
            <option value="NutriViand">NutriViand</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="" class="">Menú</label>
          <input type="text" class="orderFields form-control">
        </div>
        <div class="col form-group">
          <label for="" class="">Precio</label>
          <input type="text" class="orderFields form-control">
        </div>
        <div class="col form-group">
          <button class="btn btn-secondary">Encargar</button>
        </div>
      </form>
    </section>
  </main>
  <footer>

  </footer>
  <script src="./js/index.js"></script>
</body>
</html>